# Terminal-Emulator-Android

libtermexec/: build.gradle
libtermexec/src/main/jni/: process.cpp
samples/intents/: build.gradle
samples/pathbroadcasts/: build.gradle
samples/telnet/: build.gradle
term/: build.gradle
term/src/main/: AndroidManifest.xml
term/src/main/java/jackpal/androidterm/: TermService.java
