apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "jackpal.androidterm"
        minSdkVersion 23
        targetSdkVersion 25

        ndk {
            moduleName "libjackpal-androidterm5"
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            ldLibs "log"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':emulatorview')
    compile project(':libtermexec')
    compile 'com.android.support:support-compat:25.3.1' // Use the appropriate version
}
